a {
    text-decoration: none;
}

/*
Estilo del header
*/
.mainMenu {
    z-index: 10;
    position: fixed;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.mainMenu>div:nth-child(1) {
    padding: 0 15px;
    background-color: red;
}

.logo {
    float: left;
}

.guion {
    background-color: white;
    display: block;
    width: 20px;
    height: 2px;
}

.btnDesplegar {
    margin-top: 20px;
    margin-right: 15px;
    border: 2px solid black;
    position: relative;
    float: right;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.btnDesplegar:hover {
    background-color: #CC0000;
    transition: background-color 0.2s ease;

}

.menuDesp {
    display: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    padding: 10px;
    text-transform: uppercase;
    text-align: right;
    border-top: 1px solid white;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
}

.mainMenu ul {
    float: none;
    margin-right: 10px;
}

.mainMenu a {
    color: white;
    margin-top: 2px;


}

.mainMenu li {
    letter-spacing: 1px;
    padding: 10px;
    text-transform: uppercase;
    width: auto;
    height: 2em;
}

.subMenu {
    cursor: pointer;
}

.mainMenu ul li:hover {
    color: #717171;
    transition: color 0.2s ease;
}

.desplegable {
    position: static;
    display: none;
    width: auto;
    padding: 0px;
    margin: 0px;

}

.desplegable li {
    font-size: 90%;
    padding: 10px;
    margin-right: 20px;
}

/*
Estilo del cuerpo
*/
body {
    margin: 0px;
    background-color: blanchedalmond;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.contenido {
    display: flex;
    flex-direction: row;
}


.aside {
    width: 10%;

}

.principal p {
    font-weight: lighter;
    text-indent: 2em;
    justify-content: left;
}

.seccion div {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.seccion button {
    color: white;
    align-items: center;
    border: 2px solid black;
    padding: 20px;
    background-color: red;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.seccion button:hover {
    background-color: #CC0000;
    transition: background-color 0.2s ease;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
}

fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;

}

/*
*   Edici√≥n del carrusel de imagenes del inicio
*/
.slider-container {
    max-width: 100%;
    margin: auto;
}

.sliderElement {
    display: none;
    text-align: center;
    max-height: 600px;

}

.sliderElement img {
    height: 100%;
    max-height: 700px;
    object-fit: cover;
    overflow: hidden;
}


.punto {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.principal {
    width: 80%;
    padding: 1em;
    background-color: white;
}

.servicios {
    display: flex;
    flex-wrap: wrap;
    /*background-color: red;*/
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}

.servicios div {
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.servicios h4 {
    margin: 0px;
    padding: 10px;
}

.servicios h5 {
    padding: 10px;
    text-indent: 0;
    border-top: 1px solid red;
    font-weight: lighter;
}

.servicios img:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
}


.fotos:hover {
    opacity: 0.7;
    cursor: pointer;
}

#ventana {
    display: none;
    position: fixed;
    z-index: 11;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;

}

#muestraImagen {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    padding: 15px;
    right: 35px;
    border-radius: 8px;
    background-color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#galeria {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    grid-auto-flow: row;
}

@media only screen and (max-width: 800px) {
    #galeria {
        grid-template-columns: repeat(2, 1fr);
    }

    .servicios {
        justify-content: center;
    }
}


.fotos {
    max-width: 100%;
    height: 100%;
}

#video {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}

#video * {
    width: 100%;
    max-width: 700px;
    height: 394px;
    max-height: 394px;
    border: none;
}
